/**
 * Villa Response Readiness — Google Apps Script webhook (FINAL TZ §12–§14, §27).
 *
 * Deploy as Web App (execute as: Me; access: Anyone). All configuration lives
 * in Script Properties — do not edit this file for ordinary setup:
 *   SHARED_SECRET        long random string; must equal Netlify APPS_SCRIPT_SHARED_SECRET
 *   SHEET_ID             Google Sheet ID
 *   SHEET_NAME           e.g. "Inbound Audit Leads"
 *   NOTIFICATION_EMAIL   where lead notifications go
 */

var HEADERS = [
  'Lead ID', 'Created at', 'Updated at', 'Company', 'Public URL', 'Name', 'WhatsApp', 'Email',
  'Villa count', 'Who answers', 'Channels', 'Other channel', 'Channel management',
  'Biggest headache', 'Other headache', 'After-hours coverage', 'Typical response time',
  'Qualification', 'Follow-up', 'Escalation', 'Visibility',
  'Score', 'Risk level',
  'Cat: Response', 'Cat: Qualification', 'Cat: Follow-up', 'Cat: Channel control', 'Cat: Escalation', 'Cat: Visibility',
  'Strongest area', 'Risk area 1', 'Risk area 2', 'Risk area 3', 'Gate',
  'Audit requested', 'Authority confirmed', 'Playbook requested',
  'Channel to test', 'Scenario', 'Test window', 'Status', 'Next action', 'Next action date',
  'Last contact date', 'Source', 'UTM campaign', 'Referrer', 'Suspicious flag', 'Notes'
];

var RATE_LIMIT_PER_HOUR = 5; // score_completed per IP hash

function prop_(key) {
  var v = PropertiesService.getScriptProperties().getProperty(key);
  if (!v) throw new Error('Missing Script Property: ' + key);
  return v;
}

function jsonOut_(obj) {
  return ContentService.createTextOutput(JSON.stringify(obj)).setMimeType(ContentService.MimeType.JSON);
}

/** Constant-time-ish string comparison. */
function secretsEqual_(a, b) {
  if (typeof a !== 'string' || typeof b !== 'string' || a.length !== b.length) return false;
  var diff = 0;
  for (var i = 0; i < a.length; i++) diff |= a.charCodeAt(i) ^ b.charCodeAt(i);
  return diff === 0;
}

/** Prevent spreadsheet formula injection. */
function sheetSafe_(v) {
  var s = String(v === undefined || v === null ? '' : v);
  return /^[=+\-@]/.test(s) ? "'" + s : s;
}

function getSheet_() {
  var ss = SpreadsheetApp.openById(prop_('SHEET_ID'));
  var name = prop_('SHEET_NAME');
  var sheet = ss.getSheetByName(name);
  if (!sheet) sheet = ss.insertSheet(name);
  if (sheet.getLastRow() === 0) {
    sheet.appendRow(HEADERS);
    sheet.setFrozenRows(1);
  }
  return sheet;
}

function colIndex_(headerName) {
  var i = HEADERS.indexOf(headerName);
  if (i === -1) throw new Error('Unknown column: ' + headerName);
  return i + 1; // 1-based
}

function findRowByLeadId_(sheet, leadId) {
  var last = sheet.getLastRow();
  if (last < 2) return -1;
  var ids = sheet.getRange(2, 1, last - 1, 1).getValues();
  for (var i = 0; i < ids.length; i++) {
    if (String(ids[i][0]).toLowerCase() === String(leadId).toLowerCase()) return i + 2;
  }
  return -1;
}

function doPost(e) {
  var lock = LockService.getScriptLock();
  try {
    lock.waitLock(20000);
  } catch (err) {
    return jsonOut_({ ok: false, code: 'INTERNAL_ERROR' });
  }
  try {
    var data;
    try {
      data = JSON.parse(e.postData && e.postData.contents ? e.postData.contents : '{}');
    } catch (err) {
      return jsonOut_({ ok: false, code: 'VALIDATION_ERROR' });
    }
    if (!secretsEqual_(String(data.secret || ''), prop_('SHARED_SECRET'))) {
      return jsonOut_({ ok: false, code: 'VALIDATION_ERROR' });
    }
    var p = data.payload || {};
    var cache = CacheService.getScriptCache();

    // Idempotency: same key → return the stored prior response, no new row/email.
    var idemKey = 'idem:' + String(p.idempotencyKey || '');
    var prior = cache.get(idemKey);
    if (prior) return jsonOut_(JSON.parse(prior));

    var out;
    if (p.event === 'score_completed') {
      out = handleScoreCompleted_(p, cache);
    } else if (p.event === 'audit_requested') {
      out = handleAuditRequested_(p);
    } else if (p.event === 'playbook_requested') {
      out = handlePlaybookRequested_(p);
    } else {
      out = { ok: false, code: 'VALIDATION_ERROR' };
    }

    if (out.ok) cache.put(idemKey, JSON.stringify(out), 6 * 60 * 60); // 6h
    return jsonOut_(out);
  } catch (err) {
    return jsonOut_({ ok: false, code: 'INTERNAL_ERROR' });
  } finally {
    lock.releaseLock();
  }
}

function handleScoreCompleted_(p, cache) {
  // Per-IP-hash rate limit (§20): max 5 completed scores per hour.
  if (p.ipHash) {
    var rlKey = 'rl:' + p.ipHash;
    var count = Number(cache.get(rlKey) || '0');
    if (count >= RATE_LIMIT_PER_HOUR) return { ok: false, code: 'RATE_LIMITED' };
    cache.put(rlKey, String(count + 1), 60 * 60);
  }

  var sheet = getSheet_();
  var now = new Date();
  var r = p.result || {};
  var cs = r.categoryScores || {};
  var prof = p.profile || {};
  var ans = p.answers || {};
  var contact = p.contact || {};
  var meta = p.clientMeta || {};

  function cat(c) { return cs[c] ? cs[c].score + '/' + cs[c].max : ''; }

  var row = [
    String(p.leadId), now, now,
    sheetSafe_(prof.company), sheetSafe_(prof.publicUrl), sheetSafe_(contact.name),
    sheetSafe_(contact.whatsapp), sheetSafe_(contact.email),
    prof.villaCount, prof.whoAnswers, (prof.channels || []).join(', '), sheetSafe_(prof.otherChannel),
    ans.channelManagement, prof.headache || '', sheetSafe_(prof.otherHeadache),
    ans.afterHours, ans.responseTime, ans.qualification, ans.followUp, ans.escalation, ans.visibility,
    r.score, r.riskLevel,
    cat('response'), cat('qualification'), cat('followUp'), cat('channelControl'), cat('escalation'), cat('visibility'),
    r.strongestArea, (r.riskAreas || [])[0] || '', (r.riskAreas || [])[1] || '', (r.riskAreas || [])[2] || '',
    r.gate,
    '', '', '',                    // Audit requested / Authority confirmed / Playbook requested
    '', '', '',                    // Channel to test / Scenario / Test window (manual)
    'Instant score completed', '', '', '', // Status / Next action / Next action date / Last contact date
    'website-funnel', sheetSafe_((meta.utm || {}).campaign || ''), sheetSafe_(meta.referrer || ''),
    p.suspicious ? 'YES' : '', ''
  ];
  sheet.appendRow(row);

  sendMail_(
    'New readiness lead: ' + prof.company + ' · ' + r.score + '/100 · ' + r.gate,
    [
      'Company: ' + prof.company,
      'Villa count: ' + prof.villaCount,
      'Who answers: ' + prof.whoAnswers,
      'Score: ' + r.score + '/100 (' + r.riskLabel + ')',
      'Gate: ' + r.gate,
      'WhatsApp: ' + contact.whatsapp,
      'Biggest headache: ' + (prof.headache || '-') + (prof.otherHeadache ? ' (' + prof.otherHeadache + ')' : ''),
      p.suspicious ? 'NOTE: completion looked unusually fast (suspicious flag set).' : '',
      '',
      'Sheet: https://docs.google.com/spreadsheets/d/' + prop_('SHEET_ID')
    ].join('\n')
  );

  return { ok: true, leadId: String(p.leadId) };
}

function handleAuditRequested_(p) {
  var sheet = getSheet_();
  var row = findRowByLeadId_(sheet, p.leadId);
  if (row === -1) return { ok: false, code: 'NOT_FOUND' };

  var now = new Date();
  sheet.getRange(row, colIndex_('Updated at')).setValue(now);
  sheet.getRange(row, colIndex_('Audit requested')).setValue('YES');
  sheet.getRange(row, colIndex_('Authority confirmed')).setValue('YES');
  sheet.getRange(row, colIndex_('WhatsApp')).setValue(sheetSafe_(p.whatsapp));
  // Status only moves forward from the initial state; manual pipeline stages are never overwritten.
  var statusCell = sheet.getRange(row, colIndex_('Status'));
  var current = String(statusCell.getValue() || '');
  if (current === '' || current === 'Instant score completed') statusCell.setValue('Audit requested');

  var company = String(sheet.getRange(row, colIndex_('Company')).getValue() || '');
  sendMail_(
    'ACTION: Live audit requested · ' + company,
    [
      'Company: ' + company,
      'Authority confirmed: YES',
      'WhatsApp: ' + p.whatsapp,
      'Requested at: ' + now.toISOString(),
      '',
      'Next action: contact via WhatsApp and confirm channel / scenario / test window.',
      'Sheet: https://docs.google.com/spreadsheets/d/' + prop_('SHEET_ID')
    ].join('\n')
  );
  return { ok: true, leadId: String(p.leadId) };
}

function handlePlaybookRequested_(p) {
  var sheet = getSheet_();
  var row = findRowByLeadId_(sheet, p.leadId);
  if (row === -1) return { ok: false, code: 'NOT_FOUND' };

  var now = new Date();
  sheet.getRange(row, colIndex_('Updated at')).setValue(now);
  sheet.getRange(row, colIndex_('Playbook requested')).setValue('YES');
  var statusCell = sheet.getRange(row, colIndex_('Status'));
  var current = String(statusCell.getValue() || '');
  if (current === '' || current === 'Instant score completed') statusCell.setValue('Playbook requested');

  var company = String(sheet.getRange(row, colIndex_('Company')).getValue() || '');
  var whatsapp = String(sheet.getRange(row, colIndex_('WhatsApp')).getValue() || '');
  sendMail_(
    'ACTION: Send Villa Response Playbook · ' + company,
    [
      'Company: ' + company,
      'WhatsApp: ' + whatsapp,
      'Requested at: ' + now.toISOString(),
      '',
      'Next action: send the playbook on WhatsApp within one business day.',
      'Sheet: https://docs.google.com/spreadsheets/d/' + prop_('SHEET_ID')
    ].join('\n')
  );
  return { ok: true, leadId: String(p.leadId) };
}

function sendMail_(subject, body) {
  try {
    MailApp.sendEmail(prop_('NOTIFICATION_EMAIL'), subject, body);
  } catch (err) {
    // Email failure must not fail the lead write.
  }
}

/** Run once from the editor to verify configuration. */
function selfTest() {
  var sheet = getSheet_();
  Logger.log('Sheet OK: ' + sheet.getName() + ', headers: ' + sheet.getLastColumn());
  Logger.log('Notification email: ' + prop_('NOTIFICATION_EMAIL'));
}
